
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im53aXB4ZXliaXp0b2JreWNwdnhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMwODA4MjgsImV4cCI6MjA1ODY1NjgyOH0.EVOnbAWlSIzDMs1byJK9ySuykBKePiLtXBvIusW2K8I
VITE_SUPABASE_URL=https://nwipxeybiztobkycpvxq.supabase.co